# Bakery

./: .gitignore  nbactions.xml  pom.xml
.ssh/: london-key.pem
scripts/: deploy.sh
src/main/java/com/bakery/: Application.java
src/main/java/com/bakery/configs/: WebSocketConfiguration.java
src/main/java/com/bakery/controllers/: AllErrorsController.java  CatalogController.java  CatalogOfProductionController.java  CoreController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/bakery/data/: OrderElementRepository.java  OrderRepository.java  ProductionRepository.java  TypeRepository.java  UserRepository.java  UserRepository123.java
src/main/java/com/bakery/feignClients/: MailSenderClient.java  UserServiceClient.java
src/main/java/com/bakery/models/: MailObject.java  Order.java  OrderElement.java  OrderToSend.java  Product.java  RegistrationForm.java  Role.java  Type.java  User.java  UserForDeserialozation.java
src/main/java/com/bakery/security/: EncriptionConfig.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailService.java
src/main/java/com/bakery/service/: CatalogService.java  MailConfig.java  MailSender.java  MailSenderService.java  OrderService.java  UserService.java
src/main/java/com/bakery/services/: CatalogService.java  MailConfig.java  MailSender.java  OrderService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  application_dev.yml  schema.sql
src/main/resources/db/migration/: 1V1__init_db.sql  V1__init_db.sql  V2__add_admin.sql  V3__add_is_new_field_in_orders_1.sql
src/main/resources/static/css/: main.css  menu.css  styledTable.css  stylesheet1.css
src/main/resources/templates/: contacts.html  error.html  header.html  index.html  info.html  login.html  profile.html  registration.html
src/main/resources/templates/catalog/: addNewType.html  catalog.html  catalogEditList.html  productEdit.html  typeList.html
src/main/resources/templates/menu/: template.html  topMenu.html  topMenu1.html
src/main/resources/templates/order/: OrdersList.html  confirmOrder.html  info.html  list.html  orderInfo.html
src/main/resources/templates/users/: changePassword.html  userEdit.html  userList.html
src/test/java/com/bakery/: AuthentificationTests.java  CatalogControllerTests.java  CatalogEditTests.java  CoreControllerTests.java  OrderServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.yml
src/test/resources/sqlScripts/: createProdictionBefore.sql  createProductionAfter.sql  createUserBefore.sql
